<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>keyEquivalent</key>
  <string>^~M</string>
  <key>firstLineMatch</key>
  <string>[A-Za-z]+[\s]{1,2}\[[\w|\.]+\s+\]</string>
  <key>name</key>
  <string>Gateway Thread Dump</string>
  <key>patterns</key>
  <array>

        <!-- 
    plain red: string.single
    plain green: comment.block
    plain black: storage.type
    plain blue: meta.tag  
    italic blue: variable.parameter, variable.other
    bold light blue: support.class.import
    bold black: entity.name.tag
    bold dark blue: keyword.adb
    bold green: support.constant
    -->

    <!-- Highlight id=XXX -->
    <dict>
      <key>match</key>
      <string>id\=[\S]*,</string>
      <key>name</key>
      <string>support.class.import.threaddump</string>
    </dict>

    <!-- Thread name in [ ] -->
    <dict>
      <key>match</key>
      <string>\[.*\]</string>
      <key>name</key>
      <string>entity.name.function.threaddump</string>
    </dict>

    <!-- Line contains 'com.inductiveautomation' -->

    <dict>
      <key>match</key>
      <string>com\.inductiveautomation\..*\(</string>
      <key>name</key>
      <string>support.constant.threaddump</string>
    </dict>

    <!-- "waiting for:" -->
    <dict>
      <key>match</key>
      <string>waiting for\:.*</string>
      <key>name</key>
      <string>string.single.threaddump</string>
    </dict>


    <!-- "owns monitor:" or "owns synchronizer:" -->
    <dict>
      <key>match</key>
      <string>owns.*\:.*</string>
      <key>name</key>
      <string>string.single.threaddump</string>
    </dict>    

    <!-- Line number within (...) -->
    <dict>
      <key>match</key>
      <string>\:[\d]+</string>
      <key>name</key>
      <string>meta.tag.threaddump</string>
    </dict>

  </array>
  <key>scopeName</key>
  <string>source.threaddump</string>
  <key>uuid</key>
  <string>91fb81a0-89cc-43d1-a423-80905cc12003</string>
</dict>
</plist>